install:
- bundle install
script:
- "./scripts/build"
env:
  global:
    secure: ky8wcbMGKV0TLehC+6Dg0oYNXrDJGT7fng9sw+B4npE/60nfO6CdNQT0w77ieRA7xpnTvKGtPZte7CbEhlDgR42/r6ZrmAGpSZbbfbaa3x5alPveca3lnATBxKUVoP6wY8NXSEObA/Nn8G6R401eTppaUZo5zPfpU09qyS9HTMI=
