before_install:
- openssl aes-256-cbc -K $encrypted_309efd0218b9_key -iv $encrypted_309efd0218b9_iv -in scripts/travis_rsa.enc -out scripts/travis_rsa -d
install:
- bundle install
script:
- ./scripts/build
