install:
- bundle install
script:
- "./scripts/build"
env:
  global:
    secure: Adbr2auLx3+3+TrXoVW+ZyT7rvaZTair07akcJKIQ2zCToJmeS57rgC7r1vXV4r5rEjMkw+piHu74SU9Ng0GrP99cWafIGO6AmJYnD7gZ1LuEma68UJsCpLKGuuqZDt7AZAxOJlfVuJjjhqZ5xB4vq6Igc720+1+x/c3Rk/FI5k=
