name: update
on:
  repository_dispatch:
    types: [wiki_update]

jobs:
  update:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: git config
        run: |
          git config user.name "Alexandru Nedelcu"
          git config user.email "noreply@alexn.org"

      - name: Update submodules
        run: |
          git submodule update --remote

      - name: git commit
        run: |
          git add .
          git commit -m "Update submodules"

      - name: git push
        run: |
          git push "https://alexandru:$GH_TOKEN@github.com/alexandru/alexn.org.git" master:master

      - name: Trigger build
        run: |
          curl --fail -XPOST -u "alexandru:${{secrets.GH_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/alexandru/alexn.org/dispatches --data '{"event_type": "deploy"}'
